dist/blocks/ourServiceItem.html

<div class="serviceItem">
  <div class="serviceItem__img"><img src="http://placehold.it/100x100" alt=""/></div>
  <h2 class="serviceItem__heading">Lorem</h2>
  <div class="serviceItem__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quidem!</div>
</div>

src/blocks/ourServiceItem.pug
.serviceItem
  .serviceItem__img
    img(src="http://placehold.it/100x100", alt="")
  h2.serviceItem__heading Lorem
  .serviceItem__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quidem!
 
